<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>charpt3</title>
    
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
    </div>

    <div id="bored" class="step slide" data-x="-2000" data-y="-1500">
        <h2>上集回顾：</h2>
        <q>牢记：分析整个页面，什么是属于<strong>内容</strong>，什么又是属于<strong>表现</strong>!</q>
    </div>

    <div class="step slide" data-x="-1000" data-y="-1500">
        <q><strong>关于布局</strong></q>
        <ul>
        	<li>float:left | right</li>
        	<li>clear:both | right | left</li>
        	<li>position:static | relative | absolute | fixed</li>
        </ul>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>对<strong>table</strong>布局的解释</q>
        <p>为啥不用table来布局?</p>
        <p>table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢</p>
        <p>比较典型的例子<a href="http://www.12306.cn/mormhweb/" target="_blank">http://www.12306.cn/mormhweb/</a></p>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <h2>那是不是都不用table了呢？</h2>
        <p><strong>NO!</strong></p>
        <p>table语义表示表格，运用到表单的时候完全可以用table</p>
        <p>table在表格的对齐效果上表现比较良好</p>
        <p>弊端：</p>
        <p>th或td上不能直接设置其宽高等属性，浏览器兼容性不好</p>
        <p>解决办法：</p>
        <p>可在其内部套一次div来设置。</p>
        <p>PS:关于html标签和属性语义化相关阅读推荐:<a href="http://spemoon.github.com/blog/2011/09/01/tag-property-semantic/">http://spemoon.github.com/blog/2011/09/01/tag-property-semantic/</a></p>   
    </div>

    <div class="step slide" data-x="2000" data-y="-1500">
        <q>关于切图的<strong>PS</strong>技巧</q>
        <p>去除一像素的选区：选中一像素的选框工具，按住Alt键</p>
        <p>增加一像素的选区：选中一像素的选框工具，按住Shift键</p>
        <p>相交某个的选区：选中选框工具，按住Shift + Alt 键</p>
        <h2>PS:zen coding相关</h2>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">切图有秘诀吗？</span>
        <h1>Practice!</h1>
        <span class="footnote">别偷懒</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>上节课还没讲完的东东——<strong>CSS sprite</strong> <br/>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>新的页面 <b>尝试</b> <span class="thoughts">动手</span></p>
    </div>

    <!--
        
        And now it gets really exiting! We move into third dimension!
        
        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).
        
    -->
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p> <b>总结</b> </p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><b class="rotating">作</b><b class="scaling">业</b></p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>Thank you !</p>
        <b class="imagination">Q & A</b>
    </div>

    <!--<div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">-->
        <!--<p>want to know more?</p>-->
        <!--<q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>-->
    <!--</div>-->

    <!--<div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">-->
        <!--<p>one more thing...</p>-->
    <!--</div>-->

    <!--<!---->
        
        <!--And the last one shows full power and flexibility of impress.js.-->
        
        <!--You can not only position element in 3D, but also rotate it around any axis.-->
        <!--So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and-->
        <!--10 degrees (clockwise) around Y axis.-->
        
        <!--You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect-->
        <!--as `data-rotate` (these two are basically aliases).-->
        
    <!---->-->
    <!--<div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">-->
        <!--<p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>-->
        <!--<span class="footnote">* beat that, prezi ;)</span>-->
    <!--</div>-->

    <!--
        
        So to make a summary of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` -- they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` -- they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` -- defines the scale of step element; default value is 1
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) it's element get's the class of "active" and `#impress` root
    element get's the class based on active step id `step-ID` (where ID is the step id)... It probably is not
    so clear because of all these IDs in here, so for example when the first step (the one with id of `bored`)
    is active, `#impress` element get a class of `step-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation.
    
-->

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because I should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was to lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress();</script>

<!--
    
    The `impress()` function also gives you access to API to control the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation
        `api.goto( stepElement ) - moves the presentation to given step element (the DOM element of the step).
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

